{"name": "🤝หนัง-ซีรีสย์-Free.R2💯",
"author": "เพื่อความบันเทิงเท่านั้น-30.04.2024",
"image": "https://i.postimg.cc/Df1Mg9q8/ms.jpg",
"url": "http://tiny.cc/aydwxz",
"groups": [

{"name": " Digital TV.Free",
"image": "https://i.postimg.cc/6qjDG4cC/DTV2.jpg",
"url": "https://drive.google.com/uc?id=1gNNBXjfEyiVNPwch2CC0-0SIYShK4QCn",
"import": "false"},

{
"name": "Web.ดูฟรี(2024)R6",
"author": "ดุฟรีกันไป(2024)v6",
"image": "https://i.postimg.cc/7P0tK9mJ/DooFree.jpg",
"url": "https://drive.google.com/uc?id=1lihT_JdxGB68vTr_txSn3HEB8wgWzwRJ",
"import": "false"},

{
 "name": "หนังใหม่ที่น่าสนใจ",
 "author": "Movie New",
 "image": "https://i.postimg.cc/cCSzrBpV/Movies.jpg",
 "stations": [

  {
   "name": "Yolo (2024) หมวยย้วย...มวยไม่ยอมม้วย",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Yolo-2024-หมวยย้วย...มวยไม่ยอมม้วย.jpg",
   "url": "https://main.24playerhd.com/m3u8/c6a22b970e5b4c0f03349d74/c6a22b970e5b4c0f03349d74438.m3u8",
   "referer": ""
  },

    {
      "name": "Ford V Ferrari (2019) ใหญ่ชนยักษ์ ซิ่งทะลุไมล์",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2020/01/Ford-V-Ferrari-2019-ใหญ่ชนยักษ์-ซิ่งทะลุไมล์.png",
      "url": "https://xxx.77player.xyz/ioshls/64faa59c3a57d3f3ae6a854b46d2830f/64faa59c3a57d3f3ae6a854b46d2830f.m3u8",
      "referer": ""
    },

  {
   "name": "Ghostbusters 5 Frozen Empire (2024) โกสต์บัสเตอร์ส มหันตภัยเมืองเยือกแข็ง",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Ghostbusters-5-Frozen-Empire-2024-โกสต์บัสเตอร์ส-มหันตภัยเมืองเยือกแข็ง.jpg",
   "url": "https://main.24playerhd.com/m3u8/8beeefc17e86f8b92650655d/8beeefc17e86f8b92650655d438.m3u8",
   "referer": ""
  },

  {
   "name": "Civil War (2024) วิบัติสมรภูมิเมืองเดือด",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Civil-War-2024-วิบัติสมรภูมิเมืองเดือด.jpg",
   "url": "https://main.24playerhd.com/m3u8/f0a4827ae0932437ca4f9dc5/f0a4827ae0932437ca4f9dc5438.m3u8",
   "referer": ""
  },

  {
   "name": "The Djinn's Curse (2023) ของแขก",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Djinns-Curse-2023-ของแขก-1.jpg",
   "url": "https://main.24playerhd.com/m3u8/aa213aac71f17212cff5859b/aa213aac71f17212cff5859b438.m3u8",
   "referer": ""
  },
  {
   "name": "The Secret Kingdom (2023) ผจญภัยอาณาจักรมังกร",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Secret-Kingdom-2023-ผจญภัยอาณาจักรมังกร-1.jpg",
   "url": "https://main.24playerhd.com/m3u8/0caf1d25d8d2b5bdb8d8d8ee/0caf1d25d8d2b5bdb8d8d8ee438.m3u8",
   "referer": ""
  },
  {
   "name": "Honey Sweet (2023) รักโคตรจี๊ดของนายโคตรจืด",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Honey-Sweet-2023-รักโคตรจี๊ดของนายโคตรจืด.jpg",
   "url": "https://main.24playerhd.com/m3u8/8d5e61d9220e906c08daa5b3/8d5e61d9220e906c08daa5b3438.m3u8",
   "referer": ""
  },
  {
   "name": "Godzilla x Kong The New Empire (2024) ก็อดซิลล่า ปะทะ คอง 2 อาณาจักรใหม่",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Godzilla-x-Kong-The-New-Empire-2024-ก็อดซิลล่า-ปะทะ-คอง-2-อาณาจักรใหม่.jpg",
   "url": "https://main.24playerhd.com/m3u8/06cae70a03d8baf3818f00eb/06cae70a03d8baf3818f00eb438.m3u8",
   "referer": ""
  },
  {
   "name": "A Journey (2024) เดินทางไกล เท่าใจฝัน",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/A-Journey-2024-เดินทางไกล-เท่าใจฝัน.jpg",
   "url": "https://main.24playerhd.com/m3u8/dffb29dd405b9e93857b6bb7/dffb29dd405b9e93857b6bb7438.m3u8",
   "referer": ""
  },
  {
   "name": "Kung Fu Panda ภาค 4",
   "info": "พากย์ไทย",
   "image": "https://main.24playerhd.com/wp-content/uploads/2024/04/Kung-Fu-Panda-4-2024-กังฟูแพนด้า-4.jpg",
   "url": "https://main.24playerhd.com/m3u8/946eb89924236cf4aa706a05/946eb89924236cf4aa706a05438.m3u8",
   "referer": ""
  },
  {
   "name": "Woody Woodpecker Goes to Camp (2023) วู้ดดี้ เจ้านกหัวขวาน ไปค่าย",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Woody-Woodpecker-Goes-to-Camp-2023-วู้ดดี้-เจ้านกหัวขวาน-ไปค่าย.jpg",
   "url": "https://main.24playerhd.com/m3u8/b63dc15e8ae4496b2e6f7d4d/b63dc15e8ae4496b2e6f7d4d438.m3u8",
   "referer": ""
  },
  {
   "name": "Swords Drawn (2024) ตำนานสู่ซาน ยอดกระบี่หวนคืน",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Swords-Drawn-2024-ตำนานสู่ซาน-ยอดกระบี่หวนคืน.jpg",
   "url": "https://main.24playerhd.com/m3u8/96c247899fc77c6ed58a5bdc/96c247899fc77c6ed58a5bdc438.m3u8",
   "referer": ""
  },
  {
   "name": "Strawberry Shortcake ภาค 3",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Spring-Spectacular-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/c45d34574638c45fbcd116fc/c45d34574638c45fbcd116fc438.m3u8",
   "referer": ""
  },
  {
   "name": "The Tearsmith (2024) เจ้าแห่งน้ำตา",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Tearsmith-2024-เจ้าแห่งน้ำตา.jpg",
   "url": "https://main.24playerhd.com/m3u8/49f39299ee648c40ec9027fe/49f39299ee648c40ec9027fe438.m3u8",
   "referer": ""
  },
  {
   "name": "Rest In Peace (2024) สู่สุคติ",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Rest-In-Peace-2024-สู่สุคติ.jpg",
   "url": "https://main.24playerhd.com/m3u8/b34898190bac6fc9400c8a48/b34898190bac6fc9400c8a48438.m3u8",
   "referer": ""
  },
  {
   "name": "2475 Dawn of Revolution (2024) 2475 รุ่งอรุณแห่งการปฏิวัติ",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution-2024-2475-รุ่งอรุณแห่งการปฏิวัติ.jpg",
   "url": "https://xxx.77player.xyz/m3u8/5692cc9892ae6aa3b449c28f/5692cc9892ae6aa3b449c28f800.m3u8",
   "referer": ""
  },
  {
   "name": "Road House (2024) คนเดือดบวกเมืองเถื่อน",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Road-House-2024-คนเดือดบวกเมืองเถื่อน.jpg",
   "url": "https://main.24playerhd.com/m3u8/c8e04a91695b8bf6c314bd77/c8e04a91695b8bf6c314bd77438.m3u8",
   "referer": ""
  },
  {
   "name": "Shirley (2024) เชอร์ลีย์",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Shirley-2024-เชอร์ลีย์-หญิงแกร่งสภาเหล็ก.jpg",
   "url": "https://main.24playerhd.com/m3u8/6f337db3c7a0e4b0cd0bd01c/6f337db3c7a0e4b0cd0bd01c438.m3u8",
   "referer": ""
  },
  {
   "name": "The Casagrandes Movie (2024) เดอะ คาซากรานเดส์ มูฟวี่",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie-2024-เดอะ-คาซากรานเดส์-มูฟวี่.jpg",
   "url": "https://main.24playerhd.com/m3u8/923fad2900aa105fc77a4247/923fad2900aa105fc77a4247438.m3u8",
   "referer": ""
  },


 {
  "name": "Death Whisperer (2023) ธี่หยด",
   "info": "พากย์ไทย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Death-Whisperer-2023-ธี่หยด-2.jpg",
   "url": "https://main.freecdnn.com/m3u8/314ec46764d43ac7a7a825ab/314ec46764d43ac7a7a825ab438.m3u8",
   "referer": ""
  }

]},












{
 "name": "ซีรีสย์ใหม่ที่น่าสนใจ",
 "author": "Movie New",
 "image": "https://i.postimg.cc/cCSzrBpV/Movies.jpg",
"groups": [


{
  "name": "My Undead Yokai Girlfriend (2024) แฟนสาวโยไคที่รักของผม",
  "author": "123-HD",
  "info": "ใช้ส่วนตัว",
  "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
  "stations": [
    {
      "name": "ตอนที่ 1",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/de8758892fb000d73d7488c1/de8758892fb000d73d7488c1438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 1",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/b61e885d4cebd578c1dcdbdd/b61e885d4cebd578c1dcdbdd438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 2",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/4c0dd2dcb1dc94b70c8bbdd9/4c0dd2dcb1dc94b70c8bbdd9438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 2",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/9d28b2fff3fa29e0e8d1fe2b/9d28b2fff3fa29e0e8d1fe2b438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 3",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/9d2bb7c53fd1377f04a49e8b/9d2bb7c53fd1377f04a49e8b438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 3",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/2eec385d17fe89af2fece78d/2eec385d17fe89af2fece78d438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 4",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/b74b73bea03ef1d68fff310b/b74b73bea03ef1d68fff310b438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 4",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/b2fd18047d1d854ee7cdbdde/b2fd18047d1d854ee7cdbdde438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 5",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/d653823e9d7844961f1fa684/d653823e9d7844961f1fa684438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 5",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/1c14e481c1366af9f4348928/1c14e481c1366af9f4348928438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 6",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/ce2e8ca6b976b91f859f70ed/ce2e8ca6b976b91f859f70ed438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 6",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/f6a8343c69372e8e010906d8/f6a8343c69372e8e010906d8438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 7",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/63f4c3d4fc45e9b32e7ed0ae/63f4c3d4fc45e9b32e7ed0ae438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 7",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/79dbc8a45147b6b859c908e0/79dbc8a45147b6b859c908e0438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 8",
      "info": "พากย์ไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/ae3e522aa17a312098b84eab/ae3e522aa17a312098b84eab438.m3u8",
      "referer": ""
    },
    {
      "name": "ตอนที่ 8",
      "info": "ซับไทย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Undead-Yokai-Girlfriend.jpg",
      "url": "https://main.abcplays.com/m3u8/98492e37418af013f943f4a5/98492e37418af013f943f4a5438.m3u8",
      "referer": ""
    }
  ]
},

{
  "name": "Dead Boy Detectives (2024) เดดบอยดีเทคทีฟส์",
  "author": "เจียว เจียว (=◍․̫◍=) ดูฟรีเพื่อความบันเทิงภายในที่พักอาศัย (=◍․̫◍=)",
  "info": "HD",
  "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
  "stations": [
    {
      "name": "ตอนที่ 1",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/f0586ead-b00c-53ef-b6ce-5bb395b4b098.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 2",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/d5d844cf-5bb9-5954-837e-6933d650959e.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 3",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/ca6ef65d-5833-586e-b8e4-b248393378d4.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 4",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/55018904-2223-5d88-8bb5-6385d94dd45c.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 5",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/688276d7-8a9b-53ae-a501-cda1b782ea8d.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 6",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/92ca96cf-28cb-5597-9e22-f74b3391bb97.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 7",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/78b898ec-615b-5860-90eb-3f427c4c2fd1.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 8",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Dead-Boy-Detectives.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/5fcca58f-f480-53b0-8e6d-2302efdf4da7.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    }
  ]
},


{
  "name": "Iron Reign (2024) เจ้าพ่อกำปั้นเหล็ก",
  "author": "เจียว เจียว (=◍․̫◍=) ดูฟรีเพื่อความบันเทิงภายในที่พักอาศัย (=◍․̫◍=)",
  "info": "HD",
  "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
  "stations": [
    {
      "name": "ตอนที่ 1",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/f07a7a9c-6691-5858-bbdd-ca8e1cd83d78.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 2",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/7547519b-d9c6-596a-903f-82e61380e455.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 3",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/744d1583-17e4-5528-a3b8-e72861edb406.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 4",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/7cc49484-35c7-541b-8ad3-3d72c6cbe065.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 5",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/56e94600-c0b5-597f-b67c-981a4f6086ed.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 6",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/a2edc2bd-210a-5336-9332-f79f26de3a8e.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 7",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/e9bf08f3-4e3b-5421-b836-be5a92b0afde.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    },
    {
      "name": "ตอนที่ 8",
      "info": "พากย์ไทย",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/Iron-Reign.jpg",
      "url": "https://www.sgcdnseriesn.xyz/view/2a085fe1-0933-5ebd-b647-a1565b6a96b3.m3u8",
      "referer": "https://www.sgcdnseriesn.xyz/"
    }
  ]
},




  {
   "name": "Anthracite (2024) เถ้าความตาย",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
   "info": "HD(TH/EN)",
   "stations": [
    {
     "name": "Anthracite EP 1",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/337ea1acaf09a61fd5b23067/337ea1acaf09a61fd5b23067438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 1",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/78f6aef4cc566ae5024401a9/78f6aef4cc566ae5024401a9438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 2",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/5c5f17fb2a5cc0ea3bc4f1c8/5c5f17fb2a5cc0ea3bc4f1c8438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 2",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/964c2f90709278a2158b2a57/964c2f90709278a2158b2a57438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 3",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/cc8913399488e581a6a7d2d0/cc8913399488e581a6a7d2d0438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 3",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/d89fa8e581707be8f55d2149/d89fa8e581707be8f55d2149438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 4",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/4c464355dbd5091d370461ac/4c464355dbd5091d370461ac438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 4",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/0ef2f87ba7c019989400ebc5/0ef2f87ba7c019989400ebc5438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 5",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/1a66124e0f215d6bd672c36c/1a66124e0f215d6bd672c36c438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 5",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/1e5148e432e06ae92c7322e2/1e5148e432e06ae92c7322e2438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 6",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/c322cd9b4776fc999da248ec/c322cd9b4776fc999da248ec438.m3u8",
     "referer": ""
    },
    {
     "name": "Anthracite EP 6",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Anthracite.jpg",
     "url": "https://main.24playerhd.com/m3u8/35ead47bbb310f601acec032/35ead47bbb310f601acec032438.m3u8",
     "referer": ""
    }
   ]
  },



{
 "name": "Tracker (2024)",
 "author": "Tubtim🍈 ",
 "info": "Seriesday_1Page v3",
 "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024-200x300.jpg",
 "stations": [
  {
   "name": "ตอนที่ 1",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/629cf7c5b422e71560b6d6b8/629cf7c5b422e71560b6d6b8438.m3u8",
   "referer": "https://www.serie-day.com/"
  },
  {
   "name": "ตอนที่ 2",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/1c72f75bac283ae3a97c1da0/1c72f75bac283ae3a97c1da0438.m3u8",
   "referer": "https://www.serie-day.com/"
  },
  {
   "name": "ตอนที่ 3",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/18d02a344247901549ad3bdb/18d02a344247901549ad3bdb438.m3u8",
   "referer": "https://www.serie-day.com/"
  },
  {
   "name": "ตอนที่ 4",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/5e5c36f8334fd473b02dde81/5e5c36f8334fd473b02dde81438.m3u8",
   "referer": "https://www.serie-day.com/"
  },
  {
   "name": "ตอนที่ 5",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/5d239d665687be352b79306f/5d239d665687be352b79306f438.m3u8",
   "referer": "https://www.serie-day.com/"
  },
  {
   "name": "ตอนที่ 6",
   "info": "Sound Track",
   "image": "https://www.serie-day.com/wp-content/uploads/2024/03/Tracker-2024.jpg",
   "url": "https://main.24playerhd.com/m3u8/0168ed1b90ca49aa1178eeff/0168ed1b90ca49aa1178eeff438.m3u8",
   "referer": "https://www.serie-day.com/"
  }
 ]
 },

  {
   "name": "The Hijacking of Flight 601 (2024) จี้เที่ยวบิน 601",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
   "info": "HD(EN)",
   "stations": [
    {
     "name": "The Hijacking of Flight 601 EP 1",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/66ba6d51e623ca61d45bd0c5/66ba6d51e623ca61d45bd0c5438.m3u8",
     "referer": ""
    },
    {
     "name": "The Hijacking of Flight 601 EP 2",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/7b60f265663fa57c345c1e10/7b60f265663fa57c345c1e10438.m3u8",
     "referer": ""
    },
    {
     "name": "The Hijacking of Flight 601 EP 3",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/8b1f3844598adcc9b73e717a/8b1f3844598adcc9b73e717a438.m3u8",
     "referer": ""
    },
    {
     "name": "The Hijacking of Flight 601 EP 4",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/1e84c62cad1ac02b591f3a8f/1e84c62cad1ac02b591f3a8f438.m3u8",
     "referer": ""
    },
    {
     "name": "The Hijacking of Flight 601 EP 5",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/d476878b1d4b8f8a12b219a8/d476878b1d4b8f8a12b219a8438.m3u8",
     "referer": ""
    },
    {
     "name": "The Hijacking of Flight 601 EP 6",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/The-Hijacking-of-Flight-601.jpg",
     "url": "https://main.24playerhd.com/m3u8/ceaca216d77b6de3c9030bd0/ceaca216d77b6de3c9030bd0438.m3u8",
     "referer": ""
    }
   ]
  },

   {
   "name": "Parasyte The Grey (2024) ปรสิต เดอะ เกรย์",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
   "info": "HD(TH/EN)",
   "stations": [
    {
     "name": "Parasyte The Grey EP 1",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/86ffde3ab84fa36a9b5d4d23/86ffde3ab84fa36a9b5d4d23438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 1",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/69a452cb7ced57360753ea4e/69a452cb7ced57360753ea4e438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 2",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/5bd785119836646b94f1aaf7/5bd785119836646b94f1aaf7438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 2",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/55bf3c9155413bc9c9f7ee47/55bf3c9155413bc9c9f7ee47438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 3",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/ae3716b3113b3953cd1f40b5/ae3716b3113b3953cd1f40b5438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 3",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/88c3e2253095d9b4ee791b4e/88c3e2253095d9b4ee791b4e438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 4",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/c2ef8cff7a954e1cc540dc82/c2ef8cff7a954e1cc540dc82438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 4",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/7f8fa47610774168f73d90b2/7f8fa47610774168f73d90b2438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 5",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/8432b92d9b8876f31178b27b/8432b92d9b8876f31178b27b438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 5",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/1916f3e1dba68db3b5487c4c/1916f3e1dba68db3b5487c4c438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 6",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/3302b82ba8bd8462b1ebea5f/3302b82ba8bd8462b1ebea5f438.m3u8",
     "referer": ""
    },
    {
     "name": "Parasyte The Grey EP 6",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Parasyte-The-Grey.jpg",
     "url": "https://main.24playerhd.com/m3u8/5b622236eb3c506dbe707296/5b622236eb3c506dbe707296438.m3u8",
     "referer": ""
    }
   ]
  },


    {
      "name": "Fallout (2024) ฟอลล์เอาท์ ภารกิจฝ่าแดนฝุ่นมฤตยู",
      "info": "HD",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
      "stations": [
        {
          "name": "Episode1(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/944cdc7a-29a9-5001-96c1-80c66c11dd18.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode2(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/d3cbfe30-dd07-5cd3-ad2f-8a140c2e5c28.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode3(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/0d1b0f57-3616-5885-a520-4252c858abab.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode4(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/7713e820-1aec-5135-abf2-eab417ecbd1d.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode5(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/8f7b017e-fbd5-57d2-93bd-8a3bab492372.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode6(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/a153eede-49b7-50de-a51d-5bf002698b95.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode7(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/cc142bdd-26c4-5356-ba9e-99ec86829ecc.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode8(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/a73bab7a-077c-5c6b-8bb2-94076e7a59eb.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        }
      ]
    },


  {
   "name": "Fallout (2024) ฟอลล์เอาท์ ภารกิจฝ่าแดนฝุ่นมฤตยู",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
   "info": "HD(TH/EN)",
   "stations": [
    {
     "name": "Fallout EP 1",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/6d8b074221291589573e898b/6d8b074221291589573e898b438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 1",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/d6dbdd5256477d7c7edee02d/d6dbdd5256477d7c7edee02d438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 2",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/a28db43f2888bab956019c35/a28db43f2888bab956019c35438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 2",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/194f40c4a1811ea865ceab1d/194f40c4a1811ea865ceab1d438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 3",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/8195e714667817a6ce8a1fe5/8195e714667817a6ce8a1fe5438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 3",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/fa062e5ea1fed351b422845f/fa062e5ea1fed351b422845f438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 4",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/374d4f010db8969494c48759/374d4f010db8969494c48759438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 4",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/6d045f321dc4fe0a056ff228/6d045f321dc4fe0a056ff228438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 5",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/22699db8d5a80d5e8b48a330/22699db8d5a80d5e8b48a330438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 5",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/6af77f7910c117fb7c9174b3/6af77f7910c117fb7c9174b3438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 6",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/8202d178e4d12a396e89137c/8202d178e4d12a396e89137c438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 6",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/cfd59adc9ed87d6a0ab09509/cfd59adc9ed87d6a0ab09509438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 7",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/45183f3a87e180367196cebf/45183f3a87e180367196cebf438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 7",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/ca18698b7d622467917e8e40/ca18698b7d622467917e8e40438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 8",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/12616f78f623a3849e84869a/12616f78f623a3849e84869a438.m3u8",
     "referer": ""
    },
    {
     "name": "Fallout EP 8",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/04/Fallout-2024-ฟอลล์เอาท์-ภารกิจฝ่าแดนฝุ่นมฤตยู.jpg",
     "url": "https://main.24playerhd.com/m3u8/da14dcb86edcfd782206fd16/da14dcb86edcfd782206fd16438.m3u8",
     "referer": ""
    }
   ]
  },



    {
      "name": "Crooks (2024) ทางโจร",
      "info": "HD",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
      "stations": [
        {
          "name": "Episode1(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/7f0ba298-413c-5e35-93e5-1773612b4941.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode2(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/1e457df6-3709-51d7-9970-52ca59ce8a93.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode3(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/82ac8a58-32cc-589b-bdb1-b440feb26824.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode4(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/e8923b70-a124-5674-9817-3b9242c18d7e.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode5(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/331a958d-b79d-538b-a20f-e15ec8f448ff.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode6(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/43ca1c0f-627e-51fd-bc75-26a3c726d739.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode7(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/fce9cb00-0976-569c-af4b-6a0ca13fd35e.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode8(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/04/Crooks-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/18b52a1f-c84c-59a4-b9ab-ae1dc4b3aa62.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        }
      ]
    },




  {
   "name": "3 Body Problem (2024) ดาวซานถี่ อุบัติการณ์สงครามล้างโลก",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
   "info": "HD(TH/EN)",
   "stations": [
    {
     "name": "3 Body Problem EP 1",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/049c3f08bbf0b651b0c7819c/049c3f08bbf0b651b0c7819c438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 1",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/e077f939cfa5d35af9be07ac/e077f939cfa5d35af9be07ac438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 2",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/5fa87b787862c9745884c934/5fa87b787862c9745884c934438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 2",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/0cd56d4dde3dbba26de3a2ad/0cd56d4dde3dbba26de3a2ad438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 3",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/d4caf1ed0b1c2a8a60c980f1/d4caf1ed0b1c2a8a60c980f1438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 3",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/74d09410005943b8c5c31cce/74d09410005943b8c5c31cce438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 4",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/3d6d7068a467197490c456db/3d6d7068a467197490c456db438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 4",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/e1311c13ca02eba04bb27cde/e1311c13ca02eba04bb27cde438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 5",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/4ef3d5f38d57a85a16ba5003/4ef3d5f38d57a85a16ba5003438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 5",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/6c7149ca4e79ff0d696343d2/6c7149ca4e79ff0d696343d2438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 6",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/78099c5354cc5973e694d210/78099c5354cc5973e694d210438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 6",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/70ffae3e8a8d98537270f381/70ffae3e8a8d98537270f381438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 7",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/55172f086763a04be65a6bf6/55172f086763a04be65a6bf6438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 7",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/5671821e7d7337ce8efbe1d7/5671821e7d7337ce8efbe1d7438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 8",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/c647548b5845fbbb55663399/c647548b5845fbbb55663399438.m3u8",
     "referer": ""
    },
    {
     "name": "3 Body Problem EP 8",
     "info": "ซับไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/3-Body-Problem-2024-ดาวซานถี่-อุบัติการณ์สงครามล้างโลก.jpg",
     "url": "https://main.24playerhd.com/m3u8/ed9221176651c798e84b9681/ed9221176651c798e84b9681438.m3u8",
     "referer": ""
    }
   ]
  },



{
   "name": "The Believers (2024) สาธุ",
   "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
   "info": "HD(TH)",
   "stations": [
    {
     "name": "The Believers EP 1",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/b9c3ae9b01e1b7038fd10158/b9c3ae9b01e1b7038fd10158438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 2",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/f0e5308b8719ea454e1edccf/f0e5308b8719ea454e1edccf438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 3",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/e3c391c64d3e340c420d457b/e3c391c64d3e340c420d457b438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 4",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/ca43fc5f652593cc10841676/ca43fc5f652593cc10841676438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 5",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/b5907b0e361c7064fb5c0371/b5907b0e361c7064fb5c0371438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 6",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/0efb9360acc7304d45427fa8/0efb9360acc7304d45427fa8438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 7",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/aa8a6d0d7ead267151255cf9/aa8a6d0d7ead267151255cf9438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 8",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/5f1ca10957f65bec20fb1c79/5f1ca10957f65bec20fb1c79438.m3u8",
     "referer": ""
    },
    {
     "name": "The Believers EP 9",
     "info": "พากย์ไทย",
     "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Believers-2024-สาธุ.jpg",
     "url": "https://main.24playerhd.com/m3u8/8b0298c51b6fed398588a7d5/8b0298c51b6fed398588a7d5438.m3u8",
     "referer": ""
    }
   ]
  },

    {
      "name": "สาธุ (2024) The Believers",
      "info": "HD",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
      "stations": [
        {
          "name": "Episode1(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/a92098de-1182-5796-9d4a-7ff78952e5aa.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode2(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/5ed901eb-6734-5bfa-b96a-b1d1e81efe66.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode3(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/e4585582-81d2-58ef-b7b6-dbb20c15e6fa.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode4(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/9789dd46-6f97-515c-80d3-b1cff6f7c89a.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode5(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/a757ef07-99b7-53d6-911c-ad84547d58a6.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode6(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/5e282810-be7f-5c65-9a0c-631ba008f5b5.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode7(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/40ae3974-8df9-5562-8c5a-352a389fe1f2.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode8(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/dd4425e1-21c0-5dd5-ba15-c210fba974fb.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        },
        {
          "name": "Episode9(Thai)",
          "info": "Thai",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2024/03/The-Believers-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/b4010bbe-fc0b-584c-b1f5-e7c75d71b0bb.m3u8",
          "referer": "https://www.sgcdnseriesn.xyz/"
        }
      ]
    }



]},

{"name": "ละคร",
"author": "Watchlakorn-Free",
"info": "Watch Lakorn ที่สุดของคนรักละคร-p1_200",
"image": "https://image.winudf.com/v2/image/Y29tLmxha3Jvbi5oZC5hcHBfaWNvbl8wX2Q1YmIyYzY0/icon.png?w=184&fakeurl=1",
"url": "https://drive.google.com/uc?id=1ckfXA3tQqMFekDoH06VMdCf7YbNYaIx7",
"import": "false"},

{"name": "หนังใหม่",
"author": "MoviesdσσFree-Free",
"image": "https://i.postimg.cc/C1M0hW0Z/MDF.jpg",
"url": "https://drive.google.com/uc?id=1O5Iu6Rawwepjly4ot_ZNT5hQjczqnJdd",
"import": "false"},

{
 "name": "หนังใหม่ 2024",
"author": "123HD-Free",
"image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
"url": "https://drive.google.com/uc?id=1bd7z8uzKr7ILA7ki2FrZe9tw9DrLOLYt",
"import": "false"},
{"name": "Netflix(หนัง-ซีรีสย์)",
"author": "123HD-Free",
"image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
"url": "https://drive.google.com/uc?id=1HdhShZqOOF8dtu7LyVRYcGvCgtos2edi",
"import": "false"},


{"name": "Netflix",
"author": "dooseries4k-Free",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1XTvtvNlw9Azc2BBzA6meKbQLHQNuTtmi",
"import": "false"},
{"name": "iQiyi",
"author": "dooseries4k-Free",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1WZ9cCcP21vQM_UYxMFw9HwH58YIP4cuv",
"import": "false"},
{"name": "Viu",
"author": "dooseries4k-Free",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=19BtCgV9G1GCCuYHzcf3gUaexMDiT4Ax5",
"import": "false"},
{"name": "WeTV",
"author": "dooseries4k-Free",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=14y885DfAT9NGim2iX6FBPD2O00bQEi-f",
"import": "false"},


{"name": "TOP IMDb | Nung2HD",
"author": "nung2hdd-Free",
"image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
"url": "https://drive.google.com/uc?id=1OD2EwiLowXtfe1EDEGYhZ6ITnwBXSg7c",
"import": "false"},


{"name": "ซีรีย์พากย์ไทย",
"author": "series-indy-Free",
"image": "https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
"url": "https://drive.google.com/uc?id=1nFKBwbi5JxFiLuoLFinbwN9ZAEfGAixr",
"import": "false"},
{"name": "ซีรีย์ซับไทย",
"author": "series-indy-Free",
"image": "https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
"url": "https://drive.google.com/uc?id=1JaJaEjQ6uezJx8EXE-TCJzjgtK9xYxUk",
"import": "false"},

{"name": "ซีรีย์จบ",
"author": "tvallseries-Free",
"image": "https://tvallseries.com/wp-content/uploads/2021/01/logotvseries.png",
"url": "https://drive.google.com/uc?id=1xbLkTm-jEP2TTtZEtWvsynub1MeoavSc",
"import": "false"},

]}


"url": "https://drive.google.com/uc?id=",
"import": "false"},